# copy to /etc/nginx/conf.d/lov_is.conf

upstream lov {
  server 127.0.0.1:4000 max_fails=5 fail_timeout=60s;
}

upstream upload {
  server 127.0.0.1:1080 max_fails=5 fail_timeout=60s;
}

server {
    listen              80;
    listen              [::]:80;
    server_name         lov.is www.lov.is;
    return 301          https://lov.is$request_uri;
    }

server {
    listen              127.0.0.1:8081;
    listen              [::1]:8081;
    # server_name         127.0.0.1;
    location / {
        # proxy_http_version 1.1;
        # proxy_set_header X-Real-IP $remote_addr;
        # proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        # proxy_set_header Host $http_host;
        # proxy_redirect off;
        proxy_pass http://lov;
        # proxy_set_header Upgrade $http_upgrade;
        # proxy_set_header Connection "upgrade";
      }
    }

server {
    listen              443 ssl http2;
    listen              [::]:443 ssl http2;
    server_name         www.lov.is;
    return 301          https://lov.is$request_uri;
    }

server {
    listen              443 ssl http2 default_server;
    listen              [::]:443 ssl http2 default_server;
    server_name         lov.is;
    #root                /var/www/example.com;
    #index               index.html;

  # This is for images after processing. not used yet
  location /pics/ {
    root /home/dev/pics;
    etag off;
    expires max;
    add_header Cache-Control public;
  }

  location /css/ {
    root /home/dev/lov/priv/static;
    etag off;
    expires max;
    add_header Cache-Control public;
  }

  location /js/ {
    root /home/dev/lov/priv/static;
    etag off;
    expires max;
    add_header Cache-Control public;
  }

  location /images/ {
    root /home/dev/lov/priv/static;
    etag off;
    expires max;
    add_header Cache-Control public;
  }

  location = /favicon.ico {
    alias /home/dev/lov/priv/static/favicon.ico;
    etag off;
    expires max;
    add_header Cache-Control public;
  }

  location /upload {
    # Forward incoming requests to local tusd instance
    proxy_pass http://upload;

    # Disable request and response buffering
    proxy_request_buffering  off;
    proxy_buffering          off;
    proxy_http_version       1.1;

    # Add X-Forwarded-* headers
    proxy_set_header X-Forwarded-Host "lov.is";
    proxy_set_header X-Forwarded-Proto $scheme;

    proxy_set_header         Upgrade $http_upgrade;
    proxy_set_header         Connection "upgrade";
    client_max_body_size     0;
  }

  location = /metrics {
    # Forward incoming requests to local tusd instance
    proxy_pass http://upload;

    # Disable request and response buffering
    proxy_request_buffering  off;
    proxy_buffering          off;
    proxy_http_version       1.1;

    # Add X-Forwarded-* headers
    proxy_set_header X-Forwarded-Host $hostname;
    proxy_set_header X-Forwarded-Proto $scheme;

    proxy_set_header         Upgrade $http_upgrade;
    proxy_set_header         Connection "upgrade";
    client_max_body_size     0;
  }

  location / {
    proxy_http_version 1.1;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;
    proxy_pass http://lov;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
  }

}

