# copy to /etc/nginx/conf.d/lov_is.conf

upstream lov {
  server 127.0.0.1:4000 max_fails=5 fail_timeout=60s;
}

server {
    listen              80;
    listen              [::]:80;
    server_name         lov.is www.lov.is;
    return 301          https://lov.is$request_uri;
    }

server {
    listen              443 ssl http2 default_server;
    listen              [::]:443 ssl http2 default_server;
    server_name         lov.is www.lov.is;
    #root                /var/www/example.com;
    #index               index.html;

  # This is for upload image
  location /spicyplant51/ {
    # expires 120d;
    # add_header Pragma public;
    # add_header Cache-Control "private, no-cache, max-age=10368000";
    add_header Cache-Control "public, max-age=10368000";
    # internal;
    root /home/lov/lov_uploads;
  }

  location /css/ {
    root /home/lov/lov/priv/static;
    add_header Cache-Control "public, max-age=10368000";
  }

  location /js/ {
    root /home/lov/lov/priv/static;
    add_header Cache-Control "public, max-age=10368000";
  }

  location /images/ {
    root /home/lov/lov/priv/static;
    add_header Cache-Control "public, max-age=10368000";
  }

  location /pandaai/ {
    # rewrite pandaai/ / break;
    # rewrite ^/pandaai/?$ / break;
    allow all;
    # Proxy Headers
    proxy_http_version 1.1;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_set_header X-Cluster-Client-Ip $remote_addr;

    # The Important Websocket Bits!
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";

    proxy_pass http://lov;
  }

#  error_page 503 @503;
#  location @503 {
#    root /home/lov/lov/priv/static;
#    rewrite ^(.*)$ /scripts/error_pages/503.html break;
#  }
}

