<!-- Be sure to use this with a layout container that is full-width on mobile -->
<div class="bg-white overflow-hidden shadow sm:rounded-lg">
  <div class="border-b border-gray-200 px-4 py-5 sm:px-6">
    <!-- Content goes here -->
    <!-- We use less vertical padding on card headers on desktop than on body sections -->
    sunday
  </div>
  <div class="px-4 py-5 sm:p-6" data-controller="upload">
    <!-- Content goes here -->
    <div id="upload-div"></div>
  </div>
  <div id="progress-div"></div>
</div>