##################################
### working insturctions BEGIN ###
##################################

https://tailwindcss.com/docs/installation
https://tailwindui.com/documentation

npm install tailwindcss@latest --save
npm install @tailwindcss/ui --save

# useful. however, in postcss.config.js there is a line "...process.env.NODE_ENV=== 'production'"
# this test does not work unless we set the NODE_ENV variable
https://pragmaticstudio.com/tutorials/adding-tailwind-css-to-phoenix

# Compile assets - MUST set NODE_ENV=production
$ NODE_ENV=production npm run deploy --prefix ./assets
$ mix phx.digest

################################
### working insturctions END ###
################################


https://stackoverflow.com/questions/46677752/the-difference-between-requirex-and-import-x
https://insights.untapt.com/webpack-import-require-and-you-3fd7f5ea93c0

https://elixirforum.com/t/github-alert-one-of-your-dependencies-has-a-security-vulnerability/22974/2
https://elixirforum.com/t/how-webpack-4-works-with-phoenix-1-4/18021

https://webpack.js.org/concepts/

# https://www.bobek.cz/blog/2019/tailwindcss-phoenix/
# https://fullstackphoenix.com/posts/use-tailwind-css-with-phoenix-framework
https://phxroad.com/frontend/add-tailwind-css-to-elixir-phoenix-1-4
https://github.com/ukchukx/phoenix-tailwind


tailwindui

npm install @tailwindcss/ui  --save


######################
### setup PurgeCSS ###
######################

# somethings not right.  I can do a build but purge doesn't seem to get called.  same outpuit as without it

# https://tailwindcss.com/docs/controlling-file-size
npm install @fullhuman/postcss-purgecss --save-dev

# edit postcss.config.js

// postcss.config.js
const purgecss = require('@fullhuman/postcss-purgecss')({

  // Specify the paths to all of the template files in your project 
  content: [
    '../lib/**/*.eex',
    '../lib/**/*.leex',
  ],


  // Include any special characters you're using in this regular expression
  defaultExtractor: content => content.match(/[\w-/:]+(?<!:)/g) || []
})

module.exports = {
  plugins: [
    require('tailwindcss'),
    require('autoprefixer'),
    ...process.env.NODE_ENV === 'production'
      ? [purgecss]
      : []
  ]
}

# edit app.css
# added comments to begin/end 

/* purgecss start ignore */
@tailwind  base;
@tailwind  components;
/* purgecss end ignore */

@tailwind  utilities;

