# save this file as ~/.tmux.conf
bind r source-file ~/.tmux.conf

#set-option -g default-shell "/bin/bash"
#set -g default-command "/bin/bash"

set -g mouse on
set-option -g allow-rename off

# loud or quiet?
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

#  modes
setw -g clock-mode-colour colour5
setw -g mode-style 'fg=colour1 bg=colour18 bold'

# panes
set -g pane-border-style 'fg=colour19 bg=colour0'
set -g pane-active-border-style 'bg=colour0 fg=colour9'

# statusbar
set -g status-position bottom
set -g status-justify left
set -g status-style 'bg=colour235 fg=colour15'
set -g status-left '#(whoami)  '
#set -g status-right '#[fg=colour233,bg=colour8] %d/%m #[fg=colour233,bg=colour8] %H:%M:%S '
set -g status-right ''
set -g status-right-length 50
set -g status-left-length 20

setw -g window-status-current-style 'fg=colour15 bg=colour235 bold'
setw -g window-status-current-format ' #I#[fg=colour237]:#[fg=colour255]#W#[fg=colour14]#F'

setw -g window-status-style 'fg=colour8 bg=colour235'
setw -g window-status-format ' #I#[fg=colour237]:#[fg=colour250]#W#[fg=colour244]#F'

setw -g window-status-bell-style 'fg=colour255 bg=colour1 bold'

# messages
set -g message-style 'fg=colour15 bg=colour8 bold'

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
#set -g @plugin 'jatap/tmux-base16-statusline'

#set -g @base16-statusline 'main'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
